# https://docs.github.com/en/actions/using-jobs/running-jobs-in-a-container#example-running-a-job-within-a-container
name: Java CI

on: [push]

jobs:
  docker-build:
    runs-on: ubuntu-latest
    container:
      image: lakruzz/jekyll-plus
      volumes:
        - ${{ github.workspace }}:/app
      options: --workdir=/app
    steps:
      - uses: actions/checkout@v3
      - run: ls
      - run: cd app && ls
      - run: env | sort
      - run: jekyll --help

      
