# https://docs.github.com/en/actions/using-jobs/running-jobs-in-a-container#example-running-a-job-within-a-container
name: Java CI

on: [push]

jobs:
  docker-build:
    runs-on: ubuntu-latest
    container:
      image: lakruzz/androiddev
      volumes:
        - ${{ github.workspace }}:/wd
      options: --workdir=/wd
    steps:
      - run: echo - ${{ github.repository }}:/wd
      - uses: actions/checkout@v3
      - run: cd ~ && pwd && ls
      - run: env | sort
      - run: gradle

      
